COLORS:

Color header: '#00E0B2'
Color botons: '#00E0B2'


MIDES:
title:"",
headerStyle: {
    backgroundColor: '#00E0B2'
},
headerTintColor: '#fff',
headerTitleStyle: {
    fontSize: 20,
},

Container per iconos:
    flex:8
botons: 
    flex:1


transformaData(time) {
        if (time) {
            let data = new Date(time);
            var date = data.getDate(); //Current Date
            var month = data.getMonth() + 1; //Current Month
            var year = data.getFullYear(); //Current Year
            if (date < 10) date = '0' + date
            if (month < 10) month = '0' + month
            return date + '-' + month + '-' + year
        }
        else return ""
}



obrirDrawer = () => {
        this.props.navigation.openDrawer();
    }


    color edicio = #D51313


    apikey location iq= 82b56fb65371c7